---
- src: https://github.com/mrlesmithjr/ansible-snmpd
- src: https://github.com/mrlesmithjr/ansible-timezone
- src: https://github.com/mrlesmithjr/ansible-elasticsearch
- src: https://github.com/mrlesmithjr/ansible-mongodb
- src: https://github.com/mrlesmithjr/ansible-graylog
