---
- src: https://github.com/mrlesmithjr/ansible-snmpd
- src: https://github.com/mrlesmithjr/ansible-timezone
- src: https://github.com/mrlesmithjr/ansible-elasticsearch
- src: https://github.com/mrlesmithjr/ansible-mongodb
- src: https://github.com/mrlesmithjr/ansible-graylog
- src: mrlesmithjr.snmpd
- src: mrlesmithjr.timezone
- src: mrlesmithjr.elasticsearch
- src: mrlesmithjr.mongodb
- src: mrlesmithjr.graylog
