---
- name: add haproxy apt repo
  apt_repository: repo="ppa:vbernat/haproxy-1.5" state=present update_cache=yes

- name: install haproxy and socat
  apt: name={{ item }} state=latest
  with_items:
    - haproxy
    - socat

- name: enable haproxy
  service: name=haproxy enabled=yes
