---
sysdig_aptutils:
 - { package: python-pycurl }
 - { package: python-apt }
sysdig_package: sysdig
sysdig_repo: /etc/yum.repos.d/draios.repo
sysdig_repo_apt: /etc/apt/sources.list.d/draios.list
sysdig_repokey: https://s3.amazonaws.com/download.draios.com/DRAIOS-GPG-KEY.public
sysdig_url: http://download.draios.com/stable/rpm/draios.repo
sysdig_url_apt: http://download.draios.com/stable/deb/draios.list
