---
# Debian handlers
- name: restart redis-server
  service: name=redis-server state=restarted

# CentOS handlers
- name: start redis
  service: name=redis state=started

- name: restart redis
  service: name=redis state=restarted
