---
# Install apache
- name: centos | installing apache
  yum: name=httpd state=present

# Enable on boot and start
- name: centos | enabling apache on boot and starting
  service: name=httpd state=started enabled=yes
