---
host_groups:
  - ansible-test-servers
  - andys-servers
  - cacti-servers
  - ci-pipeline
  - db-servers
  - desktops
  - elk-p-broker-nodes
  - elk-p-es-nodes
  - elk-p-haproxy-nodes
  - elk-p-nodes
  - elk-p-pre-processor-nodes
  - elk-p-processor-nodes
  - example-server
  - gitlab-server
  - grafana
  - graylog-servers
  - ip-services
  - nagios
  - nameservers
  - plex-servers
  - sensu-servers
  - smtp-servers
  - squid-servers
  - tftp-server
  - ubuntu-servers
  - vmcreate-Ubuntu
  - vmcreate-Windows
  - vmdelete
  - web-servers
  - windows-servers

new_host_groups:
  - name: ansible-test-servers
  - name: andys-servers
  - name: cacti-servers
  - name: ci-pipeline
  - name: db-servers
  - name: desktops
  - name: elk-p-broker-nodes
  - name: elk-p-es-nodes
  - name: elk-p-haproxy-nodes
  - name: elk-p-nodes
  - name: elk-p-pre-processor-nodes
  - name: elk-p-processor-nodes
  - name: example-server
  - name: gitlab-server
  - name: grafana
  - name: graylog-servers
  - name: ip-services
  - name: nagios
  - name: nameservers
  - name: plex-servers
  - name: sensu-servers
  - name: smtp-servers
  - name: squid-servers
  - name: tftp-server
  - name: ubuntu-servers
  - name: vmcreate-Ubuntu
  - name: vmcreate-Windows
  - name: vmdelete
  - name: web-servers
  - name: windows-servers
