---
- name: debian | configuring sensu
  template: src=etc/sensu/conf.d/{{ item }}.j2 dest={{ sensu_config_dir }}/{{ item }} owner=root group=root mode=0644
  notify: restart sensu services
  with_items:
    - rabbitmq.json
    - redis.json
    - api.json
    - client.json

- name: debian | configuring uchiwa
  template: src=etc/sensu/{{ item }}.j2 dest={{ sensu_root_dir }}/{{ item }} owner=root group=root mode=0644
  notify: restart sensu services
  with_items:
    - uchiwa.json
