---
galaxy_info:
  author:              Larry Smith Jr.
  description:         An Ansible role to install/configure MySQL https://www.mysql.com/

  license:             license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2

  platforms:
  - name:              EL
    versions:
    - 6
    - 7
  - name: Fedora
    versions:
    - 23
    - 24
    - 25
    - 26
  - name:              Ubuntu
    versions:
    - bionic
    - precise
    - trusty
    - xenial
  - name:              Debian
    versions:
    - jessie
    - stretch

  categories:
  - database
  - database:sql

dependencies:          []
