- name: debian_keepalived | install | install packages
  apt: name={{ item }} state=present
  with_items:
    - keepalived
    - conntrack
    - conntrackd

- name: debian_keepalived | config | allow VIP to come up on both nodes
  sysctl: name="net.ipv4.ip_nonlocal_bind" value=1 state=present reload=yes

- name: debian_keepalived | config | configure keepalived
  template: src=etc/keepalived/keepalived.conf.j2 dest=/etc/keepalived/keepalived.conf mode=0644 owner=root group=root backup=yes
  notify:
    - restart keepalived
