---
# Setup NFS mount for elasticsearch archiving

- name: nfs | installing debian nfs client
  apt: name=nfs-common state=present
  when: ansible_os_family == "Debian"

- name: nfs | installing centos nfs client
  yum: name=nfs-common state=present
  when: ansible_os_family == "RedHat"

- name: nfs | mounting nfs volume {{ nfs_mount }} to {{ nfs_mountpoint }}
  mount: name={{ nfs_mountpoint }} src={{ nfs_mount }} fstype=nfs opts={{ nfs_mount_opts }} state=mounted
