---
# defaults file for ansible-php
php_debian_packages:
  - 'libapache2-mod-php{{ php_version }}'
  - 'php{{ php_version }}'
#  - 'php{{ php_version }}-cli'
  - 'php{{ php_version }}-cgi'
  - 'php{{ php_version }}-curl'
#  - 'php{{ php_version }}-dev'
#  - 'php{{ php_version }}-gd'
  - 'php{{ php_version }}-json'
  - 'php{{ php_version }}-mysql'
#  - 'php{{ php_version }}-sqlite'
php_version: 7.0
